# rest_client

./: .gitignore  pom.xml
src/main/java/com/jd/im/rest_client/: App.java  JAXRSClient.java  Product.java
src/test/java/com/jd/im/rest_client/: AppTest.java
